/*
 * Expected icons
 *
 * powerline_extra:                                         
 * font_awesome:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
 * font_awesome_extensions:                                                                                                                                                                          
 * material_design_icons:                                                                                                                                                                                                      
 * weather_icons:                                                                                                                                                                                                                                     摒 敖 晴 朗 望 杖 歹 殺 流 滛 滋 漢 瀞 煮 瞧
 * devicons:                                                                                                                                                                                                      
 * octicons:                                                                                                                                                                           
 * font_logos:                    
 * pomicons:           
 * iec_power: ⏻ ⏼ ⏽ ⏾ ⭘
 * seti_ui:                                                     
 */